diff --git a/Objects/bytesobject.c b/Objects/bytesobject.c
index 3b0ff9a19d9..f25e5370fad 100644
--- a/Objects/bytesobject.c
+++ b/Objects/bytesobject.c
@@ -332,17 +332,10 @@ PyBytes_FromFormatV(const char *format, va_list vargs)
         }
 
         case 'p':
-            sprintf(buffer, "%p", va_arg(vargs, void*));
-            assert(strlen(buffer) < sizeof(buffer));
-            /* %p is ill-defined:  ensure leading 0x. */
-            if (buffer[1] == 'X')
-                buffer[1] = 'x';
-            else if (buffer[1] != 'x') {
-                memmove(buffer+2, buffer, strlen(buffer)+1);
-                buffer[0] = '0';
-                buffer[1] = 'x';
-            }
-            WRITE_BYTES(buffer);
+            /* Skip the pointer argument */
+            (void) va_arg(vargs, void*);
+            /* Always output 0x1234 instead of the actual pointer */
+            WRITE_BYTES("0x1234");
             break;
 
         case '%':
diff --git a/Objects/capsule.c b/Objects/capsule.c
index 606e50e6961..50bc0a150a9 100644
--- a/Objects/capsule.c
+++ b/Objects/capsule.c
@@ -275,8 +275,8 @@ capsule_repr(PyObject *o)
         name = "NULL";
     }
 
-    return PyUnicode_FromFormat("<capsule object %s%s%s at %p>",
-        quote, name, quote, capsule);
+    return PyUnicode_FromFormat("<capsule object %s%s%s at 0x1234>",
+        quote, name, quote);
 }
 
 
diff --git a/Objects/cellobject.c b/Objects/cellobject.c
index 86a89f02e60..ee940e02691 100644
--- a/Objects/cellobject.c
+++ b/Objects/cellobject.c
@@ -107,11 +107,10 @@ static PyObject *
 cell_repr(PyCellObject *op)
 {
     if (op->ob_ref == NULL)
-        return PyUnicode_FromFormat("<cell at %p: empty>", op);
+        return PyUnicode_FromFormat("<cell at 0x1234: empty>");
 
-    return PyUnicode_FromFormat("<cell at %p: %.80s object at %p>",
-                               op, Py_TYPE(op->ob_ref)->tp_name,
-                               op->ob_ref);
+        return PyUnicode_FromFormat("<cell at 0x1234: %.80s object at 0x1234>",
+                                Py_TYPE(op->ob_ref)->tp_name);
 }
 
 static int
diff --git a/Objects/classobject.c b/Objects/classobject.c
index b9708ba0e41..ecbb2303c00 100644
--- a/Objects/classobject.c
+++ b/Objects/classobject.c
@@ -496,8 +496,8 @@ instancemethod_repr(PyObject *self)
         funcname = NULL;
     }
 
-    result = PyUnicode_FromFormat("<instancemethod %V at %p>",
-                                  funcname, defname, self);
+    result = PyUnicode_FromFormat("<instancemethod %V at 0x1234>",
+                                  funcname, defname);
 
     Py_XDECREF(funcname);
     return result;
diff --git a/Objects/codeobject.c b/Objects/codeobject.c
index 32938b52ab4..cfc78cf6fe9 100644
--- a/Objects/codeobject.c
+++ b/Objects/codeobject.c
@@ -1654,12 +1654,12 @@ code_repr(PyCodeObject *co)
         lineno = -1;
     if (co->co_filename && PyUnicode_Check(co->co_filename)) {
         return PyUnicode_FromFormat(
-            "<code object %U at %p, file \"%U\", line %d>",
-            co->co_name, co, co->co_filename, lineno);
+            "<code object %U at 0x1234, file \"%U\", line %d>",
+            co->co_name, co->co_filename, lineno);
     } else {
         return PyUnicode_FromFormat(
-            "<code object %U at %p, file ???, line %d>",
-            co->co_name, co, lineno);
+            "<code object %U at 0x1234, file ???, line %d>",
+            co->co_name, lineno);
     }
 }
 
diff --git a/Objects/descrobject.c b/Objects/descrobject.c
index 4d8b83758b5..62758334750 100644
--- a/Objects/descrobject.c
+++ b/Objects/descrobject.c
@@ -1326,10 +1326,9 @@ wrapper_hash(wrapperobject *wp)
 static PyObject *
 wrapper_repr(wrapperobject *wp)
 {
-    return PyUnicode_FromFormat("<method-wrapper '%s' of %s object at %p>",
+    return PyUnicode_FromFormat("<method-wrapper '%s' of %s object at 0x1234>",
                                wp->descr->d_base->name,
-                               Py_TYPE(wp->self)->tp_name,
-                               wp->self);
+                               Py_TYPE(wp->self)->tp_name);
 }
 
 static PyObject *
diff --git a/Objects/fileobject.c b/Objects/fileobject.c
index ffe55eb7c37..98e0f4a5014 100644
--- a/Objects/fileobject.c
+++ b/Objects/fileobject.c
@@ -368,8 +368,8 @@ stdprinter_fileno(PyStdPrinter_Object *self, PyObject *Py_UNUSED(ignored))
 static PyObject *
 stdprinter_repr(PyStdPrinter_Object *self)
 {
-    return PyUnicode_FromFormat("<stdprinter(fd=%d) object at %p>",
-                                self->fd, self);
+        return PyUnicode_FromFormat("<stdprinter(fd=%d) object at 0x1234>",
+                               self->fd);
 }
 
 static PyObject *
diff --git a/Objects/frameobject.c b/Objects/frameobject.c
index 1e6bdcfb592..71946580f74 100644
--- a/Objects/frameobject.c
+++ b/Objects/frameobject.c
@@ -955,8 +955,8 @@ frame_repr(PyFrameObject *f)
     int lineno = PyFrame_GetLineNumber(f);
     PyCodeObject *code = f->f_frame->f_code;
     return PyUnicode_FromFormat(
-        "<frame at %p, file %R, line %d, code %S>",
-        f, code->co_filename, lineno, code->co_name);
+        "<frame at 0x1234, file %R, line %d, code %S>",
+        code->co_filename, lineno, code->co_name);
 }
 
 static PyMethodDef frame_methods[] = {
diff --git a/Objects/funcobject.c b/Objects/funcobject.c
index 3a0553261bf..d1145cc9e0d 100644
--- a/Objects/funcobject.c
+++ b/Objects/funcobject.c
@@ -721,8 +721,8 @@ func_dealloc(PyFunctionObject *op)
 static PyObject*
 func_repr(PyFunctionObject *op)
 {
-    return PyUnicode_FromFormat("<function %U at %p>",
-                                op->func_qualname, op);
+    return PyUnicode_FromFormat("<function %U at 0x1234>",
+                                op->func_qualname);
 }
 
 static int
diff --git a/Objects/genobject.c b/Objects/genobject.c
index b9a0c30c411..b2c800985ab 100644
--- a/Objects/genobject.c
+++ b/Objects/genobject.c
@@ -697,8 +697,8 @@ _PyGen_FetchStopIterationValue(PyObject **pvalue)
 static PyObject *
 gen_repr(PyGenObject *gen)
 {
-    return PyUnicode_FromFormat("<generator object %S at %p>",
-                                gen->gi_qualname, gen);
+        return PyUnicode_FromFormat("<generator object %S at 0x1234>",
+                               gen->gi_qualname);
 }
 
 static PyObject *
@@ -1083,8 +1083,8 @@ _PyCoro_GetAwaitableIter(PyObject *o)
 static PyObject *
 coro_repr(PyCoroObject *coro)
 {
-    return PyUnicode_FromFormat("<coroutine object %S at %p>",
-                                coro->cr_qualname, coro);
+        return PyUnicode_FromFormat("<coroutine object %S at 0x1234>",
+                               coro->cr_qualname);
 }
 
 static PyObject *
@@ -1440,8 +1440,8 @@ async_gen_traverse(PyAsyncGenObject *gen, visitproc visit, void *arg)
 static PyObject *
 async_gen_repr(PyAsyncGenObject *o)
 {
-    return PyUnicode_FromFormat("<async_generator object %S at %p>",
-                                o->ag_qualname, o);
+    return PyUnicode_FromFormat("<async_generator object %S at 0x1234>",
+                                o->ag_qualname);
 }
 
 
diff --git a/Objects/memoryobject.c b/Objects/memoryobject.c
index e958ab45963..eaf587f2bcb 100644
--- a/Objects/memoryobject.c
+++ b/Objects/memoryobject.c
@@ -2269,9 +2269,9 @@ static PyObject *
 memory_repr(PyMemoryViewObject *self)
 {
     if (self->flags & _Py_MEMORYVIEW_RELEASED)
-        return PyUnicode_FromFormat("<released memory at %p>", self);
+        return PyUnicode_FromFormat("<released memory at 0x1234>");
     else
-        return PyUnicode_FromFormat("<memory at %p>", self);
+        return PyUnicode_FromFormat("<memory at 0x1234>");
 }
 
 
diff --git a/Objects/methodobject.c b/Objects/methodobject.c
index 953cf4666d3..a8f8a0d95e9 100644
--- a/Objects/methodobject.c
+++ b/Objects/methodobject.c
@@ -286,10 +286,9 @@ meth_repr(PyCFunctionObject *m)
     if (m->m_self == NULL || PyModule_Check(m->m_self))
         return PyUnicode_FromFormat("<built-in function %s>",
                                    m->m_ml->ml_name);
-    return PyUnicode_FromFormat("<built-in method %s of %s object at %p>",
+    return PyUnicode_FromFormat("<built-in method %s of %s object at 0x1234>",
                                m->m_ml->ml_name,
-                               Py_TYPE(m->m_self)->tp_name,
-                               m->m_self);
+                               Py_TYPE(m->m_self)->tp_name);
 }
 
 static PyObject *
diff --git a/Objects/object.c b/Objects/object.c
index c4f2786c50a..da577df45d1 100644
--- a/Objects/object.c
+++ b/Objects/object.c
@@ -276,8 +276,8 @@ PyObject_Print(PyObject *op, FILE *fp, int flags)
             /* XXX(twouters) cast refcount to long until %zd is
                universally available */
             Py_BEGIN_ALLOW_THREADS
-            fprintf(fp, "<refcnt %ld at %p>",
-                (long)Py_REFCNT(op), (void *)op);
+            fprintf(fp, "<refcnt %ld at 0x1234>",
+                (long)Py_REFCNT(op));
             Py_END_ALLOW_THREADS
         }
         else {
@@ -363,20 +363,20 @@ _PyObject_Dump(PyObject* op)
     if (_PyObject_IsFreed(op)) {
         /* It seems like the object memory has been freed:
            don't access it to prevent a segmentation fault. */
-        fprintf(stderr, "<object at %p is freed>\n", op);
+        fprintf(stderr, "<object at 0x1234 is freed>\n");
         fflush(stderr);
         return;
     }
 
     /* first, write fields which are the least likely to crash */
-    fprintf(stderr, "object address  : %p\n", (void *)op);
+    fprintf(stderr, "object address  : 0x1234\n");
     /* XXX(twouters) cast refcount to long until %zd is
        universally available */
     fprintf(stderr, "object refcount : %ld\n", (long)Py_REFCNT(op));
     fflush(stderr);
 
     PyTypeObject *type = Py_TYPE(op);
-    fprintf(stderr, "object type     : %p\n", type);
+    fprintf(stderr, "object type     : 0x1234\n");
     fprintf(stderr, "object type name: %s\n",
             type==NULL ? "NULL" : type->tp_name);
 
@@ -413,8 +413,8 @@ PyObject_Repr(PyObject *v)
     if (v == NULL)
         return PyUnicode_FromString("<NULL>");
     if (Py_TYPE(v)->tp_repr == NULL)
-        return PyUnicode_FromFormat("<%s object at %p>",
-                                    Py_TYPE(v)->tp_name, v);
+        return PyUnicode_FromFormat("<%s object at 0x1234>",
+                                    Py_TYPE(v)->tp_name);
 
     PyThreadState *tstate = _PyThreadState_GET();
 #ifdef Py_DEBUG
@@ -2077,7 +2077,7 @@ _Py_PrintReferences(FILE *fp)
     PyObject *op;
     fprintf(fp, "Remaining objects:\n");
     for (op = refchain._ob_next; op != &refchain; op = op->_ob_next) {
-        fprintf(fp, "%p [%zd] ", (void *)op, Py_REFCNT(op));
+        fprintf(fp, "0x1234 [%zd] ", Py_REFCNT(op));
         if (PyObject_Print(op, fp, 0) != 0) {
             PyErr_Clear();
         }
@@ -2094,8 +2094,8 @@ _Py_PrintReferenceAddresses(FILE *fp)
     PyObject *op;
     fprintf(fp, "Remaining object addresses:\n");
     for (op = refchain._ob_next; op != &refchain; op = op->_ob_next)
-        fprintf(fp, "%p [%zd] %s\n", (void *)op,
-            Py_REFCNT(op), Py_TYPE(op)->tp_name);
+                fprintf(fp, "0x1234 [%zd] %s\n",
+                Py_REFCNT(op), Py_TYPE(op)->tp_name);
 }
 
 PyObject *
@@ -2340,7 +2340,7 @@ _PyObject_AssertFailed(PyObject *obj, const char *expr, const char *msg,
     if (_PyObject_IsFreed(obj)) {
         /* It seems like the object memory has been freed:
            don't access it to prevent a segmentation fault. */
-        fprintf(stderr, "<object at %p is freed>\n", obj);
+        fprintf(stderr, "<object at 0x1234 is freed>\n");
         fflush(stderr);
     }
     else {
diff --git a/Objects/typeobject.c b/Objects/typeobject.c
index 782a7e97228..931f84a75a4 100644
--- a/Objects/typeobject.c
+++ b/Objects/typeobject.c
@@ -1027,7 +1027,7 @@ type_repr(PyTypeObject *type)
     if (type->tp_name == NULL) {
         // type_repr() called before the type is fully initialized
         // by PyType_Ready().
-        return PyUnicode_FromFormat("<class at %p>", type);
+        return PyUnicode_FromFormat("<class at 0x1234>");
     }
 
     PyObject *mod, *name, *rtn;
@@ -4602,10 +4602,10 @@ object_repr(PyObject *self)
         return NULL;
     }
     if (mod != NULL && !_PyUnicode_Equal(mod, &_Py_ID(builtins)))
-        rtn = PyUnicode_FromFormat("<%U.%U object at %p>", mod, name, self);
+        rtn = PyUnicode_FromFormat("<%U.%U object at 0x1234>", mod, name);
     else
-        rtn = PyUnicode_FromFormat("<%s object at %p>",
-                                  type->tp_name, self);
+        rtn = PyUnicode_FromFormat("<%s object at 0x1234>",
+                                  type->tp_name);
     Py_XDECREF(mod);
     Py_DECREF(name);
     return rtn;
@@ -7562,8 +7562,8 @@ slot_tp_repr(PyObject *self)
         return res;
     }
     PyErr_Clear();
-    return PyUnicode_FromFormat("<%s object at %p>",
-                               Py_TYPE(self)->tp_name, self);
+    return PyUnicode_FromFormat("<%s object at 0x1234>",
+                               Py_TYPE(self)->tp_name);
 }
 
 SLOT0(slot_tp_str, __str__)
diff --git a/Objects/unicodeobject.c b/Objects/unicodeobject.c
index 4bdc89316a8..641f0d5bb65 100644
--- a/Objects/unicodeobject.c
+++ b/Objects/unicodeobject.c
@@ -2955,23 +2955,11 @@ unicode_fromformat_arg(_PyUnicodeWriter *writer,
 
     case 'p':
     {
-        char number[MAX_LONG_LONG_CHARS];
+        /* Skip the pointer argument */
+        (void) va_arg(*vargs, void*);
 
-        len = sprintf(number, "%p", va_arg(*vargs, void*));
-        assert(len >= 0);
-
-        /* %p is ill-defined:  ensure leading 0x. */
-        if (number[1] == 'X')
-            number[1] = 'x';
-        else if (number[1] != 'x') {
-            memmove(number + 2, number,
-                    strlen(number) + 1);
-            number[0] = '0';
-            number[1] = 'x';
-            len += 2;
-        }
-
-        if (_PyUnicodeWriter_WriteASCIIString(writer, number, len) < 0)
+        /* Always output 0x1234 instead of the actual pointer */
+        if (_PyUnicodeWriter_WriteASCIIString(writer, "0x1234", 6) < 0)
             return NULL;
         break;
     }
diff --git a/Objects/weakrefobject.c b/Objects/weakrefobject.c
index c76c92843cb..04f4407725b 100644
--- a/Objects/weakrefobject.c
+++ b/Objects/weakrefobject.c
@@ -166,24 +166,20 @@ weakref_repr(PyWeakReference *self)
     PyObject* obj = PyWeakref_GET_OBJECT(self);
 
     if (obj == Py_None) {
-        return PyUnicode_FromFormat("<weakref at %p; dead>", self);
+        return PyUnicode_FromFormat("<weakref at 0x1234; dead>");
     }
 
     Py_INCREF(obj);
     name = _PyObject_LookupSpecial(obj, &_Py_ID(__name__));
     if (name == NULL || !PyUnicode_Check(name)) {
         repr = PyUnicode_FromFormat(
-            "<weakref at %p; to '%s' at %p>",
-            self,
-            Py_TYPE(PyWeakref_GET_OBJECT(self))->tp_name,
-            obj);
+            "<weakref at 0x1234; to '%s' at 0x1234>",
+            Py_TYPE(PyWeakref_GET_OBJECT(self))->tp_name);
     }
     else {
         repr = PyUnicode_FromFormat(
-            "<weakref at %p; to '%s' at %p (%U)>",
-            self,
+            "<weakref at 0x1234; to '%s' at 0x1234 (%U)>",
             Py_TYPE(PyWeakref_GET_OBJECT(self))->tp_name,
-            obj,
             name);
     }
     Py_DECREF(obj);
@@ -476,10 +472,8 @@ static PyObject *
 proxy_repr(PyWeakReference *proxy)
 {
     return PyUnicode_FromFormat(
-        "<weakproxy at %p to %s at %p>",
-        proxy,
-        Py_TYPE(PyWeakref_GET_OBJECT(proxy))->tp_name,
-        PyWeakref_GET_OBJECT(proxy));
+        "<weakproxy at 0x1234 to %s at 0x1234>",
+        Py_TYPE(PyWeakref_GET_OBJECT(proxy))->tp_name);
 }
 
 
diff --git a/Python/ceval.c b/Python/ceval.c
index 47df3531970..74182b13f2a 100644
--- a/Python/ceval.c
+++ b/Python/ceval.c
@@ -115,8 +115,8 @@ dump_stack(_PyInterpreterFrame *frame, PyObject **stack_pointer)
         }
         if (PyObject_Print(*ptr, stdout, 0) != 0) {
             PyErr_Clear();
-            printf("<%s object at %p>",
-                   Py_TYPE(*ptr)->tp_name, (void *)(*ptr));
+            printf("<%s object at 0x1234>",
+                   Py_TYPE(*ptr)->tp_name);
         }
     }
     printf("]\n");
diff --git a/Python/context.c b/Python/context.c
index ef9db6a9cd0..eda4acbce52 100644
--- a/Python/context.c
+++ b/Python/context.c
@@ -944,7 +944,7 @@ contextvar_tp_repr(PyContextVar *self)
         Py_DECREF(def);
     }
 
-    PyObject *addr = PyUnicode_FromFormat(" at %p>", self);
+    PyObject *addr = PyUnicode_FromString(" at 0x1234>");
     if (addr == NULL) {
         goto error;
     }
@@ -1156,7 +1156,7 @@ token_tp_repr(PyContextToken *self)
     }
     Py_DECREF(var);
 
-    PyObject *addr = PyUnicode_FromFormat(" at %p>", self);
+    PyObject *addr = PyUnicode_FromString(" at 0x1234>");
     if (addr == NULL) {
         goto error;
     }
diff --git a/Python/hamt.c b/Python/hamt.c
index 908c2531870..c6e0e9485fd 100644
--- a/Python/hamt.c
+++ b/Python/hamt.c
@@ -1208,7 +1208,7 @@ hamt_node_bitmap_dump(PyHamtNode_Bitmap *node,
     if (tmp2 == NULL) {
         goto error;
     }
-    if (_hamt_dump_format(writer, "bitmap=%S id=%p):\n", tmp2, node)) {
+    if (_hamt_dump_format(writer, "bitmap=%S id=0x1234):\n", tmp2)) {
         Py_DECREF(tmp2);
         goto error;
     }
@@ -1599,8 +1599,8 @@ hamt_node_collision_dump(PyHamtNode_Collision *node,
         goto error;
     }
 
-    if (_hamt_dump_format(writer, "CollisionNode(size=%zd id=%p):\n",
-                          Py_SIZE(node), node))
+    if (_hamt_dump_format(writer, "CollisionNode(size=%zd id=0x1234):\n",
+                          Py_SIZE(node)))
     {
         goto error;
     }
@@ -1981,7 +1981,7 @@ hamt_node_array_dump(PyHamtNode_Array *node,
         goto error;
     }
 
-    if (_hamt_dump_format(writer, "ArrayNode(id=%p):\n", node)) {
+    if (_hamt_dump_format(writer, "ArrayNode(id=0x1234):\n")) {
         goto error;
     }
 
